var languageLookup = {
    "abkhaz": "ru",
    "adyghe": "ru",
    "afrikaans": "za",
    "akan": "gh",
    "albanian": "al",
    "american sign language": "us",
    "amharic": "et",
    "arabic": "sa",
    "aragonese": "es",
    "aramaic": "sy",
    "armenian": "am",
    "assamese": "in",
    "aymara": "pe",
    "balinese": "id",
    "basque": "es",
    "betawi": "id",
    "bosnian": "ba",
    "breton": "gb",
    "bulgarian": "bg",
    "cantonese": "cn",
    "catalan": "tr",
    "cherokee": "us",
    "chickasaw": "us",
    "chinese": "cn",
    "coptic": "eg",
    "cornish": "gb",
    "corsican": "it",
    "crimean tatar": "gr",
    "croatian": "hr",
    "czech": "cz",
    "danish": "dk",
    "dutch": "nl",
    "dawro": "et",
    "english": "gb",
    "esperanto": "gb",
    "estonian": "ee",
    "ewe": "gh",
    "fiji hindi": "in",
    "filipino": "ph",
    "finnish": "fi",
    "french": "fr",
    "galician": "gb",
    "georgian": "gr",
    "german": "de",
    "greek": "gr",
    "greenlandic": "gl",
    "haitian": "ht",
    "hawaiian": "us",
    "hebrew": "il",
    "hindi": "in",
    "hungarian": "hu",
    "icelandic": "is",
    "indonesian": "id",
    "inuktitut": "ca",
    "interlingua": "it",
    "irish": "ie",
    "italian": "it",
    "japanese": "jp",
    "javanese": "id",
    "kabardian": "ru",
    "kalasha": "in",
    "kannada": "in",
    "kashubian": "pl",
    "khmer": "kh",
    "kinyarwanda": "ug",
    "korean": "rk",
    "kurdish": "ir",
    "kurdî": "ir",
    "ladin": "it",
    "latgalian": "lv",
    "latin": "it",
    "lingalam": "cg",
    "livonian": "fi",
    "lojban": "it",
    "sorbian": "de",
    "macedonian": "mk",
    "malay": "my",
    "malayalam": "my",
    "mandarin": "ch",
    "manx": "gb",
    "maori": "nz",
    "mauritian creole": "fr",
    "mongolian": "mn",
    "norwegian": "no",
    "oriya": "in",
    "pangasinan": "ph",
    "papiamentu": "pt",
    "pashto": "af",
    "persian": "af",
    "pitjantjatjara": "in",
    "polish": "po",
    "portuguese": "pt",
    "proto-slavic": "ru",
    "rajasthani": "in",
    "rapa nui": "es",
    "romanian": "ro",
    "russian": "ru",
    "sanskrit": "af",
    "scots": "gb",
    "scottish gaelic": "gb",
    "serbian": "re",
    "slovak": "sk",
    "slovene": "si",
    "spanish": "es",
    "sinhalese": "lk",
    "swahili": "ke",
    "swedish": "se",
    "tagalog": "ph",
    "tajik": "af",
    "tamil": "lk",
    "telugu": "in",
    "thai": "th",
    "turkish": "tr",
    "twi": "gh",
    "ukrainian": "ua",
    "urdu": "pk",
    "uyghur": "cn",
    "uzbek": "mn",
    "venetian": "it",
    "vietnamese": "vn",
    "vilamovian": "po",
    "volapük": "de",
    "võro": "ee",
    "welsh": "gb",
    "xhosa": "zw",
    "yiddish": "il",
    "zazaki": "tr"
};